{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ApiUrl": "http://allfs10600/wfhmicrositeapis/api/",
    "AddressValidation": false,
    "Product~Message": "4~Ships after April 20, 2021~Expédié après le 20 avril 2021"
  },
  "AllowedHosts": "*"
}
